####################################################################################################
## Directus

PORT=8055
PUBLIC_URL="http://localhost:8055"

DB_CLIENT="sqlite3"
DB_FILENAME="./data.db"

KEY="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
SECRET="my-super-secret-string"

####################################################################################################
## Next

PREVIEW_SECRET="gud4XzGbcCRzFMx3hng"
DIRECTUS_API_TOKEN="n3ydJtraMNyPcFaX6hg"
NEXT_PUBLIC_DIRECTUS_URL="http://localhost:8055"